
#
 version 5.20, Release 2208
#
 sysname Switch1
#
 irf mac-address persistent timer
 irf auto-update enable
 undo irf link-delay
 irf member 1 priority 32
#
 domain default enable system 
#
 telnet server enable 
#
vlan 1
#
radius scheme system
 primary authentication 127.0.0.1 1645
 primary accounting 127.0.0.1 1646
 user-name-format without-domain
#
domain system 
 access-limit disable 
 state active 
 idle-cut disable 
 self-service-url disable 
#
user-group system
#
local-user serk
 password cipher =F[>*YG(J;'Q=^Q`MAF4<1!!
 authorization-attribute level 3
 service-type telnet
#
interface NULL0
#
interface Vlan-interface1
 ip address 192.168.1.200 255.255.255.0 
#
interface GigabitEthernet1/0/1
 port link-mode bridge
#
interface GigabitEthernet1/0/2
 port link-mode bridge
#
interface GigabitEthernet1/0/3
 port link-mode bridge
#
interface GigabitEthernet1/0/4
 port link-mode bridge
#
interface GigabitEthernet1/0/5
 port link-mode bridge
#
interface GigabitEthernet1/0/6
 port link-mode bridge
#
interface GigabitEthernet1/0/7
 port link-mode bridge
#
interface GigabitEthernet1/0/8
 port link-mode bridge
#
interface GigabitEthernet1/0/9
 port link-mode bridge
#
interface GigabitEthernet1/0/10
 port link-mode bridge
#
interface GigabitEthernet1/0/11
 port link-mode bridge
#
interface GigabitEthernet1/0/12
 port link-mode bridge
#
interface GigabitEthernet1/0/13
 port link-mode bridge
#
interface GigabitEthernet1/0/14
 port link-mode bridge
#
interface GigabitEthernet1/0/15
 port link-mode bridge
#
interface GigabitEthernet1/0/16
 port link-mode bridge
#
interface GigabitEthernet1/0/17
 port link-mode bridge
#
interface GigabitEthernet1/0/18
 port link-mode bridge
#
interface GigabitEthernet1/0/19
 port link-mode bridge
#
interface GigabitEthernet1/0/20
 port link-mode bridge
#
interface GigabitEthernet1/0/21
 port link-mode bridge
#
interface GigabitEthernet1/0/22
 port link-mode bridge
#
interface GigabitEthernet1/0/23
 port link-mode bridge
#
interface GigabitEthernet1/0/24
 port link-mode bridge
#
interface GigabitEthernet1/0/25
 port link-mode bridge
 shutdown
#
interface GigabitEthernet1/0/26
 port link-mode bridge
 shutdown
#
interface GigabitEthernet1/0/27
 port link-mode bridge
 shutdown
#
interface GigabitEthernet1/0/28
 port link-mode bridge
 shutdown
#
interface Ten-GigabitEthernet1/1/1
#
interface Ten-GigabitEthernet1/1/2
#
 load xml-configuration 
#
user-interface aux 0
user-interface vty 0 5
 set authentication password cipher =F[>*YG(J;'Q=^Q`MAF4<1!!
user-interface vty 6 15
#
irf-port 1/1
 port group interface Ten-GigabitEthernet1/1/1 mode normal
 port group interface Ten-GigabitEthernet1/1/2 mode normal
#
return