#################################
#		Aula 1 - Instalação		#
#################################

Software de gestão de versões:
- Git
- Cmder
https://gist.github.com/leocomelli/2545add34e4fec21ec16

#################################
#		Aula 2 - Equipamentos	#
#################################

Equipamento: 1
Modelo: HP A5500
Adaptador: UC232A
Rede: 192.168.1.x/24
___________________________________
Procedimentos de ligar:
1. Conectar o cabo consola com a conecção RJ45 (Rede) à porta consola do switch
2. Conectar o cabo consola com a conecção DB-9 (USB) à porta USB do PC
6. Ligar o switch com as devidas verificações:
• The power cord is properly connected.
• The input power voltage meets the requirement of the switch.
• The console cable is properly connected, the terminal or PC used for configuration has started, and the configuration parameters have been correctly set. 
3. Verificar no Device Manager qual a porta COM
4. Abrir o Putty e configurar com as seguintes especificações:
• Bits per second—9,600
• Data bits—8
• Parity—None
• Stop bits—1
• Flow control—None
• Emulation—VT100 
5. Definir a porta serial |Serial Line| (Ex. COM1)
7. Ctrl + B

#################################
#		Aula 2 - Comandos		#
#################################

<Sysname> system-view	 										| Configure terminal do cisco
[Sysname] interface <interface> 								| Modo interface
[Sysname-interface] ip address <ip> <mask>						| Define um ip na interface
[Sysname-interface] quit										| Sair do modo interface
[Sysname] local-user <string> 									| Define o user
[Sysname-luser-"string"] authorization-atrribute level <1-3> 	| Define o nivel do user
[Sysname-luser-"string"] password <Simple/Cipher> <password>	| Define a password do user
[Sysname-luser-"string"] service-type <telnet/ssh/etc>			| Tipo de serviço
[Everywhere] undo command										| O "no ip" no cisco

- Reset Configurações
reset saved-configuration
- Setup
	> IP Management
	> Password/Username
	> HTTP/TELNET/SSH Access
	> Backup Config
	> Restore Config


#################################
#		Aula 3 - Iniciacao		#
#################################

- Básicos
	display current-configuration
	display saved-configuration
	undo (no) ip address....
- Reset Configurações
	reset saved-configuration
	reboot
- Setup
	> IP Management
		interface vlan 1
			ip address 192.168.1.200 255.255.255.0
	> Password/Username
		system-view
			local-user <serk>
				password cipher <vsc>
				q
	> HTTP/TELNET/SSH Access
		telnet server enable
			user-interface vty 0 5
			authentication-mode password
			set authentication password cipher <vsc>
		ip http enable
			ip http port <port>
	> Backup Config
		save
		backup fabric current-configuration to x.x.x.x backup.cfg
	> Restore Config
		restore fabr startup-configuration from x.x.x.x
	> Backup by TFTP
		startup saved-configuration filename.cfg
		backup startup-configuration to IP filename.cfg
		
#################################
#		Aula 4 - 2SW conf		#
#################################

- VLAN
- LACP
- SCP
- IRF