#################################
#		Aula 1 - Instalação		#
#################################

Software de gestão de versões:
- Git
- Cmder
https://gist.github.com/leocomelli/2545add34e4fec21ec16

#################################
#		Aula 2 - Equipamentos	#
#################################

Equipamento: 1
Modelo: HP A5500
Adaptador: UC232A
Rede: 192.168.1.x/24
___________________________________
Procedimentos de ligar:
1. Conectar o cabo consola com a conecção RJ45 (Rede) à porta consola do switch
2. Conectar o cabo consola com a conecção DB-9 (USB) à porta USB do PC
6. Ligar o switch com as devidas verificações:
• The power cord is properly connected.
• The input power voltage meets the requirement of the switch.
• The console cable is properly connected, the terminal or PC used for configuration has started, and the configuration parameters have been correctly set. 
3. Verificar no Device Manager qual a porta COM
4. Abrir o Putty e configurar com as seguintes especificações:
• Bits per second—9,600
• Data bits—8
• Parity—None
• Stop bits—1
• Flow control—None
• Emulation—VT100 
5. Definir a porta serial |Serial Line| (Ex. COM1)
7. Ctrl + B

#################################
#		Aula 2 - Comandos		#
#################################

<Sysname> system-view	 										| Configure terminal do cisco
[Sysname] interface <interface> 								| Modo interface
[Sysname-interface] ip address <ip> <mask>						| Define um ip na interface
[Sysname-interface] quit										| Sair do modo interface
[Sysname] local-user <string> 									| Define o user
[Sysname-luser-"string"] authorization-atrribute level <1-3> 	| Define o nivel do user
[Sysname-luser-"string"] password <Simple/Cipher> <password>	| Define a password do user
[Sysname-luser-"string"] service-type <telnet/ssh/etc>			| Tipo de serviço
[Everywhere] undo command										| O "no ip" no cisco

- Reset Configurações
reset saved-configuration
- Setup
	> IP Management
	> Password/Username
	> HTTP/TELNET/SSH Access
	> Backup Config
	> Restore Config


#################################
#		Aula 3 - Iniciacao		#
#################################

- Básicos
	display current-configuration
	display saved-configuration
	undo (no) ip address....
- Reset Configurações
	reset saved-configuration
	reboot
- Setup
	> IP Management
		interface vlan 1
			ip address 192.168.1.200 255.255.255.0
	> Password/Username
		system-view
			local-user <serk>
				password cipher <vsc>
				q
	> HTTP/TELNET/SSH Access
		telnet server enable
			user-interface vty 0 5
			authentication-mode password
			set authentication password cipher <vsc>
		ip http enable
			ip http port <port>
	> Backup Config
		save
		backup fabric current-configuration to x.x.x.x backup.cfg
	> Restore Config
		restore fabr startup-configuration from x.x.x.x
	> Backup by TFTP
		startup saved-configuration filename.cfg
		backup startup-configuration to IP filename.cfg
		
#################################
#		Aula 4 - 2SW conf		#
#################################

- VLAN
- LACP
- SCP
- IRF

#################################
#		Aula 5 - 3SW conf		#
#################################

	> Mostrar configuração	
		show running-conf
	> Entrar no modo configuração
		conf t
	> Reset configuração
		erase startup-config
	> Configurar um VLAN
		vlan ID
	> IP address
		ip address 192.168.1.100 255.255.255.0
	> Configure manager and operartoor password
		password manager user-name admin <plaintext|sha1> admin
		
#################################
#		Aula 6 - Topology conf	#
#################################

Switch1:
Interface XGE1/1/1 UP


Switch2:
Interface XGE2/1/1 UP

***** Rack4sw1 IRF configuration *****

--- Configure and activate IRF interfaces ---

[Rack4sw1]interface Ten-GigabitEthernet 1/1/1
[Rack4sw1-Ten-GigabitEthernet1/1/1]shutdown
[Rack4sw1-Ten-GigabitEthernet1/1/1]quit

[Rack4sw1]irf-port 1/1
[Rack4sw1-irf-port1/1]port group interface Ten-GigabitEthernet 1/1/1
Info: You are recommended to save the configuration after completing your IRF configuration; otherwise, it may be lost after system reboot.
[Rack4sw1-irf-port1/1]quit

[Rack4sw1]interface Ten-GigabitEthernet 1/1/1
[Rack4sw1-Ten-GigabitEthernet1/1/1]undo shut
[Rack4sw1-Ten-GigabitEthernet1/1/1]quit

[Rack4sw1]irf-port-configuration active

[Rack4sw1]save force
Validating file. Please wait.....................
Saved the current configuration to mainboard device successfully.
Configuration is saved to device successfully.


***** Rack4sw2 IRF configuration *****

--- Renumber switch ---

[Rack4sw2]irf member 1 renumber 2
Warning: Renumbering the switch number may result in configuration change or loss. Continue?[Y/N]y

[Rack4sw2]save force
Validating file. Please wait.....................
Saved the current configuration to mainboard device successfully.
Configuration is saved to device successfully.

<Rack4sw2>reboot
Start to check configuration with next startup configuration file, please wait.........DONE!
This command will reboot the device. Continue? [Y/N]:y

--- Switch reboots ---

--- Configure and activate IRF interfaces ---

[Rack4sw2]interface Ten-GigabitEthernet 2/1/1
[Rack4sw2-Ten-GigabitEthernet2/1/1]shutdown
[Rack4sw2-Ten-GigabitEthernet2/1/1]quit

[Rack4sw2]irf-port 2/2
[Rack4sw2-irf-port2/2]port group interface Ten-GigabitEthernet 2/1/1
Info: You are recommended to save the configuration after completing your IRF configuration; otherwise, it may be lost after system reboot.
[Rack4sw2-irf-port2/2]quit

[Rack4sw2]interface Ten-GigabitEthernet 2/1/1
[Rack4sw2-Ten-GigabitEthernet2/1/1]undo shutdown
[Rack4sw2-Ten-GigabitEthernet2/1/1]quit

[Rack4sw2]save 

[Rack4sw2]irf-port-configuration active

--- Rack4sw2 reboot automatically ----

****** IRF verification *****

<Rack4sw1>display irf

Switch Role Priority CPU-Mac Description
*+1 Master 1 b8af-67e0-d289 -----
2 Slave 1 b8af-67e1-1309 -----
--------------------------------------------------

* indicates the device is the master.
+ indicates the device through which the user logs in.

The Bridge MAC of the IRF is: b8af-67e0-d276
Auto upgrade : yes
Mac persistent : 6 min
Domain ID : 0

<Rack4sw1>display irf configuration

MemberID NewID IRF-Port1 IRF-Port2
1 1 Ten-GigabitEthernet1/1/1 disable
2 2 disable Ten-GigabitEthernet2/1/1

<Rack4sw1>display irf topology
Topology Info
-------------------------------------------------------------------------
IRF-Port1 IRF-Port2
Switch Link neighbor Link neighbor Belong To
2 DIS -- UP 1 b8af-67e0-d289
1 UP 2 DIS -- b8af-67e0-d289

<Rack4sw1>display device

Slot 1
SubSNo PortNum PCBVer FPGAVer CPLDVer BootRomVer AddrLM Type State
0 28 REV.C NULL 002 707 IVL MAIN Normal
1 2 REV.A NULL NULL NULL IVL 2*10GE Normal
Slot 2
SubSNo PortNum PCBVer FPGAVer CPLDVer BootRomVer AddrLM Type State
0 28 REV.C NULL 002 707 IVL MAIN Normal
1 2 REV.A NULL NULL NULL IVL 2*10GE Normal

<Rack4sw1>display interface brief